<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zoey's</title>

    <style>
      body {
        background-color: #FAEDE8;
      }

      section {
        max-width: 25rem;
        margin: 0 auto;
      }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
  </head>
  <body>
    <main>
      <header>
        <h1>Zoey's</h1>
      </header>
      <hr>

      <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
      </nav>
      <hr>

      <section>
        <figure>
          <img src="https://source.unsplash.com/d1ngW7SNehM" width="400px" height="150px">
        </figure>

        <article>
          <h3>Restaurant Description</h3>
          <p>Doggo ipsum woofer floofs porgo what a nice floof big ol pupper I am bekom fat big ol pupper heckin good boys, clouds what a nice floof heckin good boys big ol shibe. You are doing me a frighten super chub pupper very taste wow doggorino, very jealous pupper pats I am bekom fat.  Pats I am bekom fat many pats the neighborhood pupper long water shoob corgo, very good spot heckin good boys dat tungg tho very taste wow. Heckin borking doggo wow very biscit fluffer, sub woofer wrinkler. Aqua doggo extremely cuuuuuute length boy borking doggo bork wrinkler, puggorino bork thicc shooberino. adorable doggo smol borking doggo with a long snoot for pats. Long bois borkdrive very good spot sub woofer heckin angery woofer, sub woofer you are doing me a frighten dat tungg tho. Heckin good boys and girls heckin angery woofer smol borking doggo with a long snoot for pats porgo, pats you are doing me the shock.</p>
        </article>
      </section>
      <hr>

      <footer>
        <p>888 Border Collie Lane, Dallas, TX 75201</p>
        <p>(214) 555-5555</p>
      </footer>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
